<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>caja de multiples opciones</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#0C001B;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:#75B5FF;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(4, 1, 51, 0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }

/*caja de cada opcion*/
    input:checked + p {
      background:#75B5FF;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <center> <h1 ></h1><FONT FACE="verdana"SIZE=10 COLOR=#D1E2FF >Se busca una novia:</FONT></h1></center>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Noble</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Amable</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Lista</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Graciosa</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Obstinada</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Natural</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Apresiativa</p>
  </div>
  <center> <h1 ></h1><FONT FACE="verdana"SIZE=10 COLOR=#D1E2FF >Si no solo las mayusculas</FONT></h1></center>
<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {
  // Check if they had the shift key down
  // AND check that they are checking it
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    // go ahead and do what we please
    // loop over every single checkbox
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('STarting to check them inbetween!');
      }

      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>
